<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CALENDAR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 95vh;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .container #calendar{
            width: 60%;
            height: 60%;
            box-shadow: 3px 3px 0 grey;
            background-color: lightcyan;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            padding-top: 3%;
            /* align-items: center; */
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            line-height: 1.2rem;
            font-size: 280%;
        }
        p{
            font-size: 36px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="calendar">

        </div>
    </div>


<script>
    let a = document.getElementById('calendar');
    b = `${new Date()}`.toString();
    a.innerHTML = b;
    b = `<h1>Calendar</h1><br><p>${b.slice(0,3)}<br>${b.slice(4,15)}</p><br>`;
    a.innerHTML = b;
    
</script>

</body>
</html>